<!-- TCSS 573: IoT, March 14, 2020 -->
<!-- This page will be where the user logs into Amazon to connect their device to 
 Dash Replenishment services-->
<html>
<body>
<div id="first" style="clear: both; text-align: center;">
<h1>
Success...!!!</h1>
<a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcastle-keepers.com%2Fwp-content%2Fuploads%2F2018%2F02%2FRefrigerator-Cartoon.jpg&f=1&nofb=1" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="350" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcastle-keepers.com%2Fwp-content%2Fuploads%2F2018%2F02%2FRefrigerator-Cartoon.jpg&f=1&nofb=1" width="400" /></a><br />
<b> Your 20 character Authorisation Code is... </b>
<h2 id="auth">
</h2> 
Please press config button on your device and enter above Authorisation Code to Validate your Device with Amazon DRS
<br />
</div>
<div id="myDiv" style="clear: both; text-align: center;">
<h1>
Register to Re-fillerator with Amazon DRS</h1>
<a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcastle-keepers.com%2Fwp-content%2Fuploads%2F2018%2F02%2FRefrigerator-Cartoon.jpg&f=1&nofb=1" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="450" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcastle-keepers.com%2Fwp-content%2Fuploads%2F2018%2F02%2FRefrigerator-Cartoon.jpg&f=1&nofb=1" width="500" /></a>
<form action="form_action.asp" id="frm1">
  <b>PRODUCT MODEL ID </b> <br /> <input maxlength="36" name="pname" size="38" style="text-align: center;" type="text" value="pi" /><br /><br />
  <b>SERIAL NO </b><br /> <input maxlength="12" name="sname" size="14" style="text-align: center;" type="text" value="abcd1234" /><br /><br />
  <input onclick="lwaFunction()" type="button" value="Login with Amazon" />
</form>
</div>
<br />
<br />

<script>
function defFunction() {
    var str = String(window.location);
    var pos = str.indexOf("code=");
    if(pos != -1)
    {
       myDiv.style.display = "none";
       var str = String(window.location);
       var res = str.substring(pos+5,pos+25);
       document.getElementById("auth").innerHTML = res;
    }
}
function lwaFunction() {
    var str = String(window.location);
    var pos = str.indexOf("code=");
    if(pos == -1)
    {
        var x1 = document.getElementById("frm1");
        var productid = String(x1.elements[0].value);
        var serialno = String(x1.elements[1].value);
        window.open("https://www.amazon.com/ap/oa?client_id=amzn1.application-oa2-client.06ea2c46e87e46fba41798e86b7e925a&scope=dash%3Areplenish&scope_data=%7B%22dash%3Areplenish%22%3A%7B%22device_model%22%3A%22"+productid+"%22%2C%22serial%22%3A%22"+serialno+"%22%2C%22should_include_non_live%22%3A%22true%22%7D%7D&response_type=code&redirect_uri=https://127.0.0.1:1200/success");

    }
    
}
function fstFunction() {
    var str = String(window.location);
    var pos = str.indexOf("code=");
    if(pos == -1)
    {
        first.style.display = "none";
    }
}
defFunction();
fstFunction() 
</script>
</body>

</html>

