[
    {
        "id": "a3e9aedb.2eebe",
        "type": "tab",
        "label": "Re-Fillerator",
        "disabled": false,
        "info": ""
    },
    {
        "id": "e4211375.6ee2f",
        "type": "grove digital sensor",
        "z": "a3e9aedb.2eebe",
        "name": "",
        "board": "8e510ea8.91024",
        "sensor": "dht11",
        "repeat": "20",
        "pin": "3",
        "x": 285,
        "y": 230,
        "wires": [
            [
                "eaa85bc.06682a8"
            ]
        ]
    },
    {
        "id": "3701760d.8737aa",
        "type": "wiotp out",
        "z": "a3e9aedb.2eebe",
        "authType": "d",
        "qs": "false",
        "qsDeviceId": "",
        "deviceKey": "a31e67e6.a271b8",
        "deviceType": "",
        "deviceId": "",
        "event": "garage-movement",
        "format": "json",
        "qos": "",
        "name": "Send to IBM Watson",
        "x": 875,
        "y": 230,
        "wires": []
    },
    {
        "id": "eaa85bc.06682a8",
        "type": "json",
        "z": "a3e9aedb.2eebe",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 565,
        "y": 230,
        "wires": [
            [
                "3701760d.8737aa"
            ]
        ]
    },
    {
        "id": "f634f25.1d09f1",
        "type": "grove analog sensor",
        "z": "a3e9aedb.2eebe",
        "name": "Force Sensor",
        "pin": "0",
        "sensor": "light",
        "repeat": "1",
        "board": "8e510ea8.91024",
        "x": 265,
        "y": 365,
        "wires": [
            [
                "9db4fd1.fee82"
            ]
        ]
    },
    {
        "id": "9db4fd1.fee82",
        "type": "json",
        "z": "a3e9aedb.2eebe",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 570,
        "y": 365,
        "wires": [
            [
                "f7088762.fa5af8",
                "f376e7cc.da1cd8"
            ]
        ]
    },
    {
        "id": "f7088762.fa5af8",
        "type": "wiotp out",
        "z": "a3e9aedb.2eebe",
        "authType": "d",
        "qs": "false",
        "qsDeviceId": "",
        "deviceKey": "c1c9fd37.7a264",
        "deviceType": "",
        "deviceId": "",
        "event": "garage-movement",
        "format": "json",
        "qos": "",
        "name": "Send to IBM Watson",
        "x": 870,
        "y": 365,
        "wires": []
    },
    {
        "id": "876a45ac.bacc28",
        "type": "grove analog sensor",
        "z": "a3e9aedb.2eebe",
        "name": "Force Sensor2",
        "pin": "2",
        "sensor": "light",
        "repeat": "1",
        "board": "8e510ea8.91024",
        "x": 275,
        "y": 565,
        "wires": [
            [
                "63fa470.d9101b8"
            ]
        ]
    },
    {
        "id": "5e8e1c8a.c3fd94",
        "type": "grove analog sensor",
        "z": "a3e9aedb.2eebe",
        "name": "Light Sensor",
        "pin": "1",
        "sensor": "light",
        "repeat": "2",
        "board": "8e510ea8.91024",
        "x": 260,
        "y": 720,
        "wires": [
            [
                "868e56a3.591078",
                "497ef0a8.e9c5b"
            ]
        ]
    },
    {
        "id": "63fa470.d9101b8",
        "type": "json",
        "z": "a3e9aedb.2eebe",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 565,
        "y": 565,
        "wires": [
            [
                "dc4b11cb.24572"
            ]
        ]
    },
    {
        "id": "dc4b11cb.24572",
        "type": "wiotp out",
        "z": "a3e9aedb.2eebe",
        "authType": "d",
        "qs": "false",
        "qsDeviceId": "",
        "deviceKey": "9d04a63a.2e1d28",
        "deviceType": "",
        "deviceId": "",
        "event": "garage-movement",
        "format": "json",
        "qos": "",
        "name": "Send to IBM Watson",
        "x": 865,
        "y": 565,
        "wires": []
    },
    {
        "id": "868e56a3.591078",
        "type": "json",
        "z": "a3e9aedb.2eebe",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 560,
        "y": 720,
        "wires": [
            [
                "40deb528.7147fc"
            ]
        ]
    },
    {
        "id": "40deb528.7147fc",
        "type": "wiotp out",
        "z": "a3e9aedb.2eebe",
        "authType": "d",
        "qs": "false",
        "qsDeviceId": "",
        "deviceKey": "4ac2aa0c.aa9404",
        "deviceType": "",
        "deviceId": "",
        "event": "garage-movement",
        "format": "json",
        "qos": "",
        "name": "Send to IBM Watson",
        "x": 865,
        "y": 720,
        "wires": []
    },
    {
        "id": "ecb48666.b26dc8",
        "type": "watson-text-to-speech",
        "z": "a3e9aedb.2eebe",
        "name": "",
        "lang": "en-US",
        "langhidden": "en-US",
        "langcustom": "NoCustomisationSetting",
        "langcustomhidden": "",
        "voice": "en-US_KevinV3Voice",
        "voicehidden": "en-US_KevinV3Voice",
        "format": "audio/mp3",
        "password": "7E9hn936",
        "apikey": "pdKbcnM6TMKM_F0K1tcwoeVrcAfLscI6QcWd6zDiJTdr",
        "payload-response": true,
        "service-endpoint": "https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/c4157035-3577-4124-aea4-1dbf56861492",
        "x": 835,
        "y": 780,
        "wires": [
            [
                "56182021.a272a"
            ]
        ]
    },
    {
        "id": "56182021.a272a",
        "type": "play audio",
        "z": "a3e9aedb.2eebe",
        "name": "",
        "voice": "",
        "x": 1105,
        "y": 780,
        "wires": []
    },
    {
        "id": "497ef0a8.e9c5b",
        "type": "trigger",
        "z": "a3e9aedb.2eebe",
        "op1": "",
        "op2": "Could you Please close the fridge door",
        "op1type": "nul",
        "op2type": "str",
        "duration": "15",
        "extend": false,
        "units": "s",
        "reset": "0",
        "bytopic": "topic",
        "name": "",
        "x": 510,
        "y": 780,
        "wires": [
            [
                "ecb48666.b26dc8"
            ]
        ]
    },
    {
        "id": "f376e7cc.da1cd8",
        "type": "function",
        "z": "a3e9aedb.2eebe",
        "name": "Notification",
        "func": "var data = msg.payload;\nif(data < 1)\n{\n    msg.payload = \"Re-Ordering items\"\n    return msg;\n}",
        "outputs": 1,
        "noerr": 0,
        "x": 805,
        "y": 420,
        "wires": [
            []
        ]
    },
    {
        "id": "5343b683.8bfc08",
        "type": "delay",
        "z": "a3e9aedb.2eebe",
        "name": "",
        "pauseType": "rate",
        "timeout": "1",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "5",
        "rateUnits": "minute",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": true,
        "x": 985,
        "y": 420,
        "wires": [
            [
                "61937183.eb4e1",
                "b0abc305.458f2",
                "9bc72d55.6e419"
            ]
        ]
    },
    {
        "id": "61937183.eb4e1",
        "type": "sms",
        "z": "a3e9aedb.2eebe",
        "name": "sms",
        "message": "",
        "numbers": "+12534954381",
        "throttle": 1000,
        "twilio": "53753d75.247ca4",
        "x": 1135,
        "y": 335,
        "wires": [
            []
        ]
    },
    {
        "id": "b0abc305.458f2",
        "type": "e-mail",
        "z": "a3e9aedb.2eebe",
        "server": "smtp.gmail.com",
        "port": "465",
        "secure": true,
        "tls": true,
        "name": "e.jmaileh@gmail.com",
        "dname": "",
        "x": 1195,
        "y": 465,
        "wires": []
    },
    {
        "id": "9bc72d55.6e419",
        "type": "debug",
        "z": "a3e9aedb.2eebe",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "x": 1195,
        "y": 565,
        "wires": [],
        "l": false
    },
    {
        "id": "b9fcba18.593358",
        "type": "comment",
        "z": "a3e9aedb.2eebe",
        "name": "Here we are connecting the Temperature and Humidity sensor and sending the values to IBM Watson",
        "info": "",
        "x": 540,
        "y": 165,
        "wires": []
    },
    {
        "id": "57cd7af5.a922e4",
        "type": "comment",
        "z": "a3e9aedb.2eebe",
        "name": "Here we are connecting the  first force sensor and sending the values to IBM Watson",
        "info": "",
        "x": 485,
        "y": 295,
        "wires": []
    },
    {
        "id": "41b44514.44879c",
        "type": "comment",
        "z": "a3e9aedb.2eebe",
        "name": "Here we are connecting the second force sensor and sending the values to IBM Watson",
        "info": "",
        "x": 495,
        "y": 495,
        "wires": []
    },
    {
        "id": "ed74c4ef.047a18",
        "type": "comment",
        "z": "a3e9aedb.2eebe",
        "name": "Here we are connecting the light sensor and sending the values to IBM Watson. ",
        "info": "",
        "x": 470,
        "y": 625,
        "wires": []
    },
    {
        "id": "c4d6c94.e2ada38",
        "type": "comment",
        "z": "a3e9aedb.2eebe",
        "name": "If the light sensor reading is greater than 10 for longer than 15 seconds, a text-to-speech node is triggered and the bluetooth speaker on the fridge plays the audo \"please close the fridge door\".",
        "info": "",
        "x": 810,
        "y": 665,
        "wires": []
    },
    {
        "id": "8e510ea8.91024",
        "type": "board-config",
        "z": "",
        "board": "GrovePi"
    },
    {
        "id": "a31e67e6.a271b8",
        "type": "wiotp-credentials",
        "z": "",
        "name": "temp",
        "org": "vh3p4n",
        "serverName": "messaging.internetofthings.ibmcloud.com",
        "devType": "TempSensor",
        "devId": "Temp",
        "keepalive": "60",
        "cleansession": true,
        "tls": "",
        "usetls": false
    },
    {
        "id": "c1c9fd37.7a264",
        "type": "wiotp-credentials",
        "z": "",
        "name": "",
        "org": "vh3p4n",
        "serverName": "messaging.internetofthings.ibmcloud.com",
        "devType": "ForceSensor",
        "devId": "force",
        "keepalive": "60",
        "cleansession": true,
        "tls": "",
        "usetls": false
    },
    {
        "id": "9d04a63a.2e1d28",
        "type": "wiotp-credentials",
        "z": "",
        "name": "",
        "org": "vh3p4n",
        "serverName": "messaging.internetofthings.ibmcloud.com",
        "devType": "ForceSensor",
        "devId": "force02",
        "keepalive": "60",
        "cleansession": true,
        "tls": "",
        "usetls": false
    },
    {
        "id": "4ac2aa0c.aa9404",
        "type": "wiotp-credentials",
        "z": "",
        "name": "",
        "org": "vh3p4n",
        "serverName": "messaging.internetofthings.ibmcloud.com",
        "devType": "LightSensor",
        "devId": "lightSensor",
        "keepalive": "60",
        "cleansession": true,
        "tls": "",
        "usetls": false
    },
    {
        "id": "53753d75.247ca4",
        "type": "twilioConfig",
        "z": "",
        "name": "twilioConfig"
    }
]
