<!-- TCSS 573: IoT, March 14, 2020 -->
<!-- This page will be triggered when the user has successfully
connected to Amazon Dash Replenishment Services.-->
<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Amazon DRS</title>
</head>
<body>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" ></script>
	 <script type="text/javascript">
<!-- Here is where ajax could have been used given the force sensor value to trigger the replenish page-->
//setInterval(function() {
//				var flow = $.ajax({url: '/getForce', dataType: 'text', async: false}).responseText;
				//alert(flow);
//				console.log(flow);
//				if( flow < 10){
//					window.location.replace("https://127.0.0.1:1200/try");
//				}
					
//			}, 10000); 
		
			  </script>
			  <div style="height: 100%;width: 100%;justify-content: center;align-items: center;display: flex;">
		<h1 style="color: forestgreen;">Thank you for using Amazon's Dash Replenish Service! Your re-fillerator has been connected successfully.</h1>
	</div>
</body>
</html>
